

<!DOCTYPE html>
<html data-kantu="1">
<head><meta content='width=device-width, initial-scale=1.0' name='viewport' /><meta name="mobile-web-app-capable" content="yes"><meta charset="utf-8" />
	<title>Remote - Virtual Assistant with Social Media experience</title>
	<meta name="description" content="Remote - Virtual Assistant with Social Media experience. Employment Type:Part-Time. Job Location: United States. Remote work from home: USA. This is your opportunity to start a lifelong profession with limitless opportunity. Find the freedom you've been trying to find by taking a moment to finish our online application."/><meta name="keywords" content=""/><meta name="abstract" content="" /><meta name="robots" content="INDEX,FOLLOW"/>
	<link href="https://plajobs.s3.us-west-1.amazonaws.com/stylez.css" rel="stylesheet" type="text/css" />
	<link href="https://img.freepik.com/premium-vector/find-job-logo-template-design_20029-959.jpg" rel="icon" type="image/png" />
	<link href="https://img.freepik.com/premium-vector/find-job-logo-template-design_20029-959.jpg" rel="shortcut icon" />
	<link href="http://aminaire.tomasp.net/remote-virtual-assistant-with-social-media-experience.html" rel="canonical" />
	<style type="text/css">a {
	color: #27AE60
}

a:hover,
a:focus,
a:active {
	color: #000
}
	</style>
<script type="application/ld+json">
{
 "@context": "http://schema.org/",
 "@type": "JobPosting",
 "title" : "Remote - Virtual Assistant with Social Media experience",
 "description" : "<p>Seeking a remote virtual assistant with social media expertise to enhance online presence. Proficient in managing accounts, creating engaging content, and scheduling posts. Demonstrated ability to interact with audiences and analyze performance metrics. Organized, reliable, and adept at multitasking. Efficiently support administrative tasks, email management, and calendar scheduling. Ensure seamless communication and contribute to business growth in a virtual environment.<br><br>A small pet business (grooming and boarding) is looking for a virtual assistant to help primarily with social media. We would like someone to create content according to our brand identity, schedule posts, monitor/engage in conversations, and reporting (KPI&rsquo;s). We use Facebook and Next door mostly, but are open to other platforms. We also will need help with creating marketing/promotional material, blog posts and writing some company literature/worksheets and other miscellaneous tasks. I expect this to take less than 10 hours a week and would like this to be an ongoing contract. Upon a successful working relationship, more work could be available. We are an outdoorsy, no-nonsense brand and not &ldquo;cutesy&rdquo;. &nbsp;We are looking for someone who is down to earth, a self starter and hard working. You MUST be detail oriented. &nbsp;You must have fantastic communication, research and writing skills. Basic visual/graphic design skills are needed as well. Please send two sample social posts, a writing sample and a visual promotional flyer, preferably related to pets.</p>",
 "datePosted" : "2023-08-27",
 "validThrough" : "2024-09-27",
 "employmentType": ["Part_TIME"],
    "hiringOrganization": {
        "@type": "Organization",
        "name": "Remote Job",
        "logo": "https://logos.flamingtext.com/City-Logos/Job-Water-Logo.png"
    },
    "salaryCurrency": "USD", 
  "baseSalary": {
        "@type": "MonetaryAmount",
        "currency": "USD",
        "value": {
          "@type": "QuantitativeValue",
          "minValue": "18.00",
                  "maxValue": "30.00",
          "unitText": "HOUR"
        }
                },              
  "jobLocationType": "TELECOMMUTE",      
  "applicantLocationRequirements": {
     "@type": "Country",
      "name": "United States"
     },
  "jobLocation": {
     "@type": "Place",
     "address": {
      "addressCountry": "United States"
    }
    }
    
     
}
</script>
<p><br></p>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
	<style type="text/css">.jobs-navbar, .jobboard .modal-custom .modal-header {background-color: #F16C38;}
	</style>
	<style type="text/css">.jobs-navbar {
 background-color:#2ACE5E;
 height:32px
}
	</style>
	<style title="related_links_table" type="text/css">.rlink-links {
        width:100%;
        border-collapse:separate;
        border-spacing:6px;
    }
    .rlink-links td {
        text-align:left;
        background:#aaeba3;
        padding:3px 4px;
        border:1px solid #27AE60;
        white-space:normal;
    }
    .rlink-links a:link {
        font-size:15pt;
        color:#333;
        text-decoration:none;
    }
    .rlink-links a:visited {
        color:#27AE60;
        text-decoration:none;
    }
    .rlink-links a:hover {
        color:#27AE60;
        text-decoration:none;
    }
    .rlink-links a:active {
        color:#27AE60;
        text-decoration:none;
    }
	</style>

</head>
<body><div class="jobs-navbar"><div class="container"></div>
</div>

<div country="US" id="post_box"><a href="http://aminaire.tomasp.net/"><img alt="Remote - Virtual Assistant with Social Media experience" src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" style="width:100px;height:100px;" /></a><br />
 
<h1>Remote - Virtual Assistant with Social Media experience</h1>

<div class="tableContain ttc270">
<table>
	<tbody>
		<tr>
			<th class="text-left"><span class="jobViewLabel jobViewLocLabel">Location:</span></th>
			<td><span class="jobViewItem jobViewLocItem">Anywhere</span></td>
		</tr>
		<tr>
			<th class="text-left"><span class="jobViewLabel jobViewCompanyLabel">Company:</span></th>
			<td><span class="jobViewItem jobViewCompanyItem">Work From Home Jobs</span></td>
		</tr>
		<tr>
			<th class="text-left"><span class="jobViewLabel jobViewDateLabel">Posted:</span></th>
			<td><span class="jobViewItem jobViewDateItem">Today</span></td>
		</tr>
	</tbody>
</table>
</div>
<p>Seeking a remote virtual assistant with social media expertise to enhance online presence. Proficient in managing accounts, creating engaging content, and scheduling posts. Demonstrated ability to interact with audiences and analyze performance metrics. Organized, reliable, and adept at multitasking. Efficiently support administrative tasks, email management, and calendar scheduling. Ensure seamless communication and contribute to business growth in a virtual environment.<br><br>A small pet business (grooming and boarding) is looking for a virtual assistant to help primarily with social media. We would like someone to create content according to our brand identity, schedule posts, monitor/engage in conversations, and reporting (KPI&rsquo;s). We use Facebook and Next door mostly, but are open to other platforms. We also will need help with creating marketing/promotional material, blog posts and writing some company literature/worksheets and other miscellaneous tasks. I expect this to take less than 10 hours a week and would like this to be an ongoing contract. Upon a successful working relationship, more work could be available. We are an outdoorsy, no-nonsense brand and not &ldquo;cutesy&rdquo;. &nbsp;We are looking for someone who is down to earth, a self starter and hard working. You MUST be detail oriented. &nbsp;You must have fantastic communication, research and writing skills. Basic visual/graphic design skills are needed as well. Please send two sample social posts, a writing sample and a visual promotional flyer, preferably related to pets.</p>
</div>
<br />
</div>
<center><a href="https://go4affm.com/c/?p=29992&o=7459" class="button">Apply For This Job</a></center>
<script async="async" data-cfasync="false" src="//sensorpluck.com/d796226f88e1588685748d51f8b252e4/invoke.js"></script>
<div id="container-d796226f88e1588685748d51f8b252e4"></div>
</body>
 <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4740627,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4740627&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
</html>
